\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={75}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={78}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={81}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\gdef \LT@i {\LT@entry 
    {1}{127.83316pt}\LT@entry 
    {1}{211.36177pt}\LT@entry 
    {1}{73.25034pt}\LT@entry 
    {1}{59.16695pt}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={118}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={121}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={124}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.4}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Bibliography}{4}{section*.6}\protected@file@percent }
\newlabel{bibliography}{{}{4}{Bibliography}{section*.6}{}}
